{
  "rewrites": [
    {
      "source": "/marsdentherapy-webpage.html",
      "destination": "/marsdentherapy-webpage.html"
    },
    {
      "source": "/((?!.*\\.).*)$",
      "destination": "/index.html"
    }
  ]
}
